# Data Cleaning

In [1]:
import numpy as np
import pandas as pd

In [2]:
val1 = np.array([1,np.nan,7,1,8])
val1

array([ 1., nan,  7.,  1.,  8.])

Notice that NumPy prefered a native floating-point type for this array: this means that unlike the object array from before,this array supports fast operations pushed into compiled code. You should be aware that **NaN** is a bit like data virus-it infects any other object it touches.Regardless of the operation,the resultof arithmetic with **NaN** will be another **NaN** :

In [3]:
6 + np.nan

nan

In [4]:
7 * np.nan

nan

NumPy does provide some special aggregations that will ignore these missing values:

In [5]:
np.nansum(val1)

17.0

In [6]:
np.nansum([6,np.nan])

6.0

Keep in mind that **NaN** is specifically a floating-point value :there is no equivalent **NaN** value for integers,strings or other types.

### Operating on Null Values

As we have seen, Pandas treats None and NaN as essentially interchangeable for indicating missing or null values.To Facilitate this convention, there  are several useful methods for detecting, removing and replacing null values in Pandas data structures. They are:-

   - isnull()  : Generate a boolean mask indicating missing values.
   - notnull() : Opposite of insull()
   - Dropna()  : Return a filtered version of data 
   - fillna()  : Return a copy of the data with missing values filled or ibputed
    
We will conclude this section with a brief exploration and demonstrationof these routines.

**_Create datarame with missing values_**

In [8]:
raw_data = {'first_name':['Jason',np.nan,'Tina','Jake','Amy','Madhu'],
           'last_name':['Miller',np.nan,'Ali','Milner','Cooze','Patil'],
           'age':[42,np.nan,36,24,73,25],
           'sex':['M',np.nan,'F','M','F','F'],
           'unit-1':[4, np.nan, np.nan, 2, 3, 4],
           'unit-2':[3 ,np.nan ,np.nan ,4 ,3.5 ,4]}
df =pd.DataFrame(raw_data,columns =['first_name','last_name','age','sex','unit-1','unit-2'])
df

  first_name last_name   age  sex  unit-1  unit-2
0      Jason    Miller  42.0    M     4.0     3.0
1        NaN       NaN   NaN  NaN     NaN     NaN
2       Tina       Ali  36.0    F     NaN     NaN
3       Jake    Milner  24.0    M     2.0     4.0
4        Amy     Cooze  73.0    F     3.0     3.5
5      Madhu     Patil  25.0    F     4.0     4.0

#### Finding nulls(NaN's) in all the columns

In [9]:
df.isnull().sum()

first_name    1
last_name     1
age           1
sex           1
unit-1        2
unit-2        2
dtype: int64

In [10]:
df.isna().sum()

first_name    1
last_name     1
age           1
sex           1
unit-1        2
unit-2        2
dtype: int64

In [11]:
df.notnull().sum()

first_name    5
last_name     5
age           5
sex           5
unit-1        4
unit-2        4
dtype: int64

#### Drop missing observations

In [12]:
df_no_missing = df.dropna()
df_no_missing

  first_name last_name   age sex  unit-1  unit-2
0      Jason    Miller  42.0   M     4.0     3.0
3       Jake    Milner  24.0   M     2.0     4.0
4        Amy     Cooze  73.0   F     3.0     3.5
5      Madhu     Patil  25.0   F     4.0     4.0

#### Drop rows where all cella in that row is NA

In [13]:
df

  first_name last_name   age  sex  unit-1  unit-2
0      Jason    Miller  42.0    M     4.0     3.0
1        NaN       NaN   NaN  NaN     NaN     NaN
2       Tina       Ali  36.0    F     NaN     NaN
3       Jake    Milner  24.0    M     2.0     4.0
4        Amy     Cooze  73.0    F     3.0     3.5
5      Madhu     Patil  25.0    F     4.0     4.0

In [14]:
# Rows that has all NaN's will be removed
df_cleaned = df.dropna(how ='all')
df_cleaned

  first_name last_name   age sex  unit-1  unit-2
0      Jason    Miller  42.0   M     4.0     3.0
2       Tina       Ali  36.0   F     NaN     NaN
3       Jake    Milner  24.0   M     2.0     4.0
4        Amy     Cooze  73.0   F     3.0     3.5
5      Madhu     Patil  25.0   F     4.0     4.0

##### Create a new column full of missing values

In [15]:
df['Final_score'] =np.nan
df

  first_name last_name   age  sex  unit-1  unit-2  Final_score
0      Jason    Miller  42.0    M     4.0     3.0          NaN
1        NaN       NaN   NaN  NaN     NaN     NaN          NaN
2       Tina       Ali  36.0    F     NaN     NaN          NaN
3       Jake    Milner  24.0    M     2.0     4.0          NaN
4        Amy     Cooze  73.0    F     3.0     3.5          NaN
5      Madhu     Patil  25.0    F     4.0     4.0          NaN

#### Fill in missing in Unit-1 with the mean value of Unit-1

**_inplace = True means that the changes are saved to the df right away_**

In [16]:
df["unit-1"].fillna(df["unit-1"].mean(),inplace =True)
df

  first_name last_name   age  sex  unit-1  unit-2  Final_score
0      Jason    Miller  42.0    M    4.00     3.0          NaN
1        NaN       NaN   NaN  NaN    3.25     NaN          NaN
2       Tina       Ali  36.0    F    3.25     NaN          NaN
3       Jake    Milner  24.0    M    2.00     4.0          NaN
4        Amy     Cooze  73.0    F    3.00     3.5          NaN
5      Madhu     Patil  25.0    F    4.00     4.0          NaN

#### Fill in missing in Unit-2 with each sex's mean value of Unit-2

In [17]:
df['unit-2'].fillna(df.groupby('sex')['unit-2'].transform("mean"),inplace=True)
df

  first_name last_name   age  sex  unit-1  unit-2  Final_score
0      Jason    Miller  42.0    M    4.00    3.00          NaN
1        NaN       NaN   NaN  NaN    3.25     NaN          NaN
2       Tina       Ali  36.0    F    3.25    3.75          NaN
3       Jake    Milner  24.0    M    2.00    4.00          NaN
4        Amy     Cooze  73.0    F    3.00    3.50          NaN
5      Madhu     Patil  25.0    F    4.00    4.00          NaN

In [18]:
#back-fill
df.fillna(method='bfill')
df

  first_name last_name   age  sex  unit-1  unit-2  Final_score
0      Jason    Miller  42.0    M    4.00    3.00          NaN
1        NaN       NaN   NaN  NaN    3.25     NaN          NaN
2       Tina       Ali  36.0    F    3.25    3.75          NaN
3       Jake    Milner  24.0    M    2.00    4.00          NaN
4        Amy     Cooze  73.0    F    3.00    3.50          NaN
5      Madhu     Patil  25.0    F    4.00    4.00          NaN

In [21]:
#forward-fill
df.fillna(method = 'ffill' ,inplace = True)
df

  first_name last_name   age sex  unit-1  unit-2  Final_score
0      Jason    Miller  42.0   M    4.00    3.00          NaN
1      Jason    Miller  42.0   M    3.25    3.00          NaN
2       Tina       Ali  36.0   F    3.25    3.75          NaN
3       Jake    Milner  24.0   M    2.00    4.00          NaN
4        Amy     Cooze  73.0   F    3.00    3.50          NaN
5      Madhu     Patil  25.0   F    4.00    4.00          NaN

In [22]:
# You can also add new rows by location (index ) as below
df.loc[6] = ['Harry','Kane',28,'M',3.5,4.5,np.nan]
df

  first_name last_name   age sex  unit-1  unit-2  Final_score
0      Jason    Miller  42.0   M    4.00    3.00          NaN
1      Jason    Miller  42.0   M    3.25    3.00          NaN
2       Tina       Ali  36.0   F    3.25    3.75          NaN
3       Jake    Milner  24.0   M    2.00    4.00          NaN
4        Amy     Cooze  73.0   F    3.00    3.50          NaN
5      Madhu     Patil  25.0   F    4.00    4.00          NaN
6      Harry      Kane  28.0   M    3.50    4.50          NaN

In [25]:
df['Final_score'].fillna (df ['unit-1'] + df ['unit-2'], inplace = True)
df

  first_name last_name   age sex  unit-1  unit-2  Final_score
0      Jason    Miller  42.0   M    4.00    3.00         7.00
1      Jason    Miller  42.0   M    3.25    3.00         6.25
2       Tina       Ali  36.0   F    3.25    3.75         7.00
3       Jake    Milner  24.0   M    2.00    4.00         6.00
4        Amy     Cooze  73.0   F    3.00    3.50         6.50
5      Madhu     Patil  25.0   F    4.00    4.00         8.00
6      Harry      Kane  28.0   M    3.50    4.50         8.00

In [26]:
# You can modify the entire row by locating the index number and providing complete details
df.loc[1] = ["Rohit" ,"sharma" ,35 ,"M" ,4.5 ,4 ,9.5]

In [27]:
df

  first_name last_name   age sex  unit-1  unit-2  Final_score
0      Jason    Miller  42.0   M    4.00    3.00          7.0
1      Rohit    sharma  35.0   M    4.50    4.00          9.5
2       Tina       Ali  36.0   F    3.25    3.75          7.0
3       Jake    Milner  24.0   M    2.00    4.00          6.0
4        Amy     Cooze  73.0   F    3.00    3.50          6.5
5      Madhu     Patil  25.0   F    4.00    4.00          8.0
6      Harry      Kane  28.0   M    3.50    4.50          8.0

### Hierarchical Indexing


Up to this point we have been focused primarily on one-dimensional and two-dimensional data, stored in Pandas **Series** and **DataFrame** objects, respectively.Often it is useful to go beyond this and store higher-dimensional data-that is, data indexed by more than one or two keys.While Pandas does provied **Panel** and **Panel4D** objects that natively handel three-dimensional and four-dimensional data. This is a far more common pattern in practice is to make use of hierarchial indexing (also known as multi-indexing) to incorporate multiple index **_levels_** within a single index. In this way, higher-dimensional data can be compactly represented within the familiar one-dimensional **Series** and two-dimensional **DataFrame** objects.

In this section, we'll traverse across the direct creation of **MultiIndex** objects,considerations when indexing ,slicing, and computing statistics across multiple index data, and useful routines for conversions between simpal and hierarchically indexed  representations of your data.

We begin with the standard imports:

### Create dataframe

In [29]:
raw_data = {'Company':['Google','Google','Google','Google','Facebook','Facebook','Facebook','Facebook','Amazon','Amazon','Amazon','Amazon'],
           'Project':['1st','1st','2nd','2nd','1st','1st','2nd','2nd','1st','1st','2nd','2nd'],
           'Incharge':['Sunder','Ruth','Benjamin','Sanjay','Mark','Shery','Eduardo','David','Jeffrey','Andy','Keith','Edith'],
           'Sales(in millions)':[54,24,31,12,23,24,34,31,32,23,52,13],
           'Profit(in millinos)':[14,8,9,4,10,11,14,13,12,7,22,4]}

df = pd.DataFrame(raw_data, columns = ['Company','Project','Incharge','Sales(in millions)', 'Profit(in millinos)'])
df

     Company Project  Incharge  Sales(in millions)  Profit(in millinos)
0     Google     1st    Sunder                  54                   14
1     Google     1st      Ruth                  24                    8
2     Google     2nd  Benjamin                  31                    9
3     Google     2nd    Sanjay                  12                    4
4   Facebook     1st      Mark                  23                   10
5   Facebook     1st     Shery                  24                   11
6   Facebook     2nd   Eduardo                  34                   14
7   Facebook     2nd     David                  31                   13
8     Amazon     1st   Jeffrey                  32                   12
9     Amazon     1st      Andy                  23                    7
10    Amazon     2nd     Keith                  52                   22
11    Amazon     2nd     Edith                  13                    4

### Set the hierarchical index but leave the columns inplace

In [31]:
df.set_index (['Company','Project','Incharge'], drop = False)

                            Company Project  Incharge  Sales(in millions)  \
Company  Project Incharge
Google   1st     Sunder      Google     1st    Sunder                  54
                 Ruth        Google     1st      Ruth                  24
         2nd     Benjamin    Google     2nd  Benjamin                  31
                 Sanjay      Google     2nd    Sanjay                  12
Facebook 1st     Mark      Facebook     1st      Mark                  23
                 Shery     Facebook     1st     Shery                  24
         2nd     Eduardo   Facebook     2nd   Eduardo                  34
                 David     Facebook     2nd     David                  31
Amazon   1st     Jeffrey     Amazon     1st   Jeffrey                  32
                 Andy        Amazon     1st      Andy                  23
         2nd     Keith       Amazon     2nd     Keith                  52
                 Edith       Amazon     2nd     Edith                  13

                           Profit(in millinos)
Company  Project Incharge
Google   1st     Sunder                     14
                 Ruth                        8
         2nd     Benjamin                    9
                 Sanjay                      4
Facebook 1st     Mark                       10
                 Shery                      11
         2nd     Eduardo                    14
                 David                      13
Amazon   1st     Jeffrey                    12
                 Andy                        7
         2nd     Keith                      22
                 Edith                       4

### Set the hierarchical index to be by Company,and then by project

In [32]:
df.set_index (['Company','Project','Incharge'], drop = True, inplace = True)
df

                           Sales(in millions)  Profit(in millinos)
Company  Project Incharge
Google   1st     Sunder                    54                   14
                 Ruth                      24                    8
         2nd     Benjamin                  31                    9
                 Sanjay                    12                    4
Facebook 1st     Mark                      23                   10
                 Shery                     24                   11
         2nd     Eduardo                   34                   14
                 David                     31                   13
Amazon   1st     Jeffrey                   32                   12
                 Andy                      23                    7
         2nd     Keith                     52                   22
                 Edith                     13                    4

In [33]:
df

                           Sales(in millions)  Profit(in millinos)
Company  Project Incharge
Google   1st     Sunder                    54                   14
                 Ruth                      24                    8
         2nd     Benjamin                  31                    9
                 Sanjay                    12                    4
Facebook 1st     Mark                      23                   10
                 Shery                     24                   11
         2nd     Eduardo                   34                   14
                 David                     31                   13
Amazon   1st     Jeffrey                   32                   12
                 Andy                      23                    7
         2nd     Keith                     52                   22
                 Edith                     13                    4

### Swap the levels in the index

In [35]:
df.swaplevel('Company','Project')

                           Sales(in millions)  Profit(in millinos)
Project Company  Incharge
1st     Google   Sunder                    54                   14
                 Ruth                      24                    8
2nd     Google   Benjamin                  31                    9
                 Sanjay                    12                    4
1st     Facebook Mark                      23                   10
                 Shery                     24                   11
2nd     Facebook Eduardo                   34                   14
                 David                     31                   13
1st     Amazon   Jeffrey                   32                   12
                 Andy                      23                    7
2nd     Amazon   Keith                     52                   22
                 Edith                     13                    4

### Summarize the the results by Company

In [37]:
df.sum(level= 'Company')

C:\Users\Pawan Kumar\AppData\Local\Temp\ipykernel_6024\2750358752.py:1: FutureWarning: Using the level keyword in DataFrame and Series aggregations is deprecated and will be removed in a future version. Use groupby instead. df.sum(level=1) should use df.groupby(level=1).sum().
  df.sum(level= 'Company')

          Sales(in millions)  Profit(in millinos)
Company
Google                   121                   35
Facebook                 112                   48
Amazon                   120                   45

In [38]:
df.sum(level='Project')

C:\Users\Pawan Kumar\AppData\Local\Temp\ipykernel_6024\1052707880.py:1: FutureWarning: Using the level keyword in DataFrame and Series aggregations is deprecated and will be removed in a future version. Use groupby instead. df.sum(level=1) should use df.groupby(level=1).sum().
  df.sum(level='Project')

         Sales(in millions)  Profit(in millinos)
Project
1st                     180                   62
2nd                     173                   66

In [41]:
df.mean(level= 'Company')

C:\Users\Pawan Kumar\AppData\Local\Temp\ipykernel_6024\527174628.py:1: FutureWarning: Using the level keyword in DataFrame and Series aggregations is deprecated and will be removed in a future version. Use groupby instead. df.median(level=1) should use df.groupby(level=1).median().
  df.mean(level= 'Company')

          Sales(in millions)  Profit(in millinos)
Company
Google                 30.25                 8.75
Facebook               28.00                12.00
Amazon                 30.00                11.25

In [40]:
df.groupby(level= "Project")